spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.username=${MYSQL_USER}
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never

secret=secret
jwt.token.expiration.in.seconds=86400
#jwt.token.expiration.in.seconds=180

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply@intproj21.sit.kmutt.ac.th
spring.mail.password=rcghmymliubsvrqn
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
